# storage_university

./: .gitignore  LICENSE  README.md  README.md~
year1/c++/coursework_(rain_analysis)/: analyze.cpp  makefile  row.cpp  row.hpp  yeardata.cpp  yeardata.hpp
year1/c++/week3/: q3.8.9.matrix.cpp
year1/c++/week4/: a.cpp  a.txt  b.cpp  b.txt  c.cpp  data.hpp  e1.triangle.cpp  e2.nice.cpp  e3.chopit.cpp  e4.stats.cpp  e5.shuffle.cpp  e6.diceisnice.cpp  e7.fibonacci.cpp  noob.txt  q4.2.dice.cpp  q4.4.classic.cpp  q4.5.add.cpp  q4.5.cla.cpp  q4.6.main.cpp  stats.hpp  test.cpp
year1/c++/week5/: destructor.cpp  e1circle.hpp  e2circle.cpp  e3circle.cpp  moneys.cpp  moneys.hpp  moneyz.cpp  rec.hpp  rect.cpp  rekt.cpp  test.cpp
year1/c++/week6/: bank.cpp  bank.hpp  e1module.cpp  e1module.hpp  e1student.cpp  e1student.hpp  e1wonderland.cpp  e2diamondofthedread.cpp  e2fairytale.hpp  e2horror.hpp  e2story.hpp  makefile  money.cpp  money.hpp  p1circle.hpp  p2circle.cpp  p3circle.cpp  rect.cpp  rect.hpp  savingsaccount.cpp  savingsaccount.hpp  shape.hpp  testbank.cpp  testrect.cpp
year1/html/: index.html
year1/java/coursework_(earthquake_analysis)/coursework4/: .classpath  .project  build.xml  map-template.html
year1/java/coursework_(earthquake_analysis)/coursework4/src/comp1551/cwk4/: quake.java  quakeinfo.java  quakelist.java  quakemap.java
year1/java/week7/: const.java  conversion.java  e1a.java  e1b.java  e1c.java  e1d.java  e2.java  e3.java  e4.java  e5.java  e6.java  e8.java  f.java  f2.java  overflow.java  powerrangers.java  scananddestroy.java  vardef.java
year1/java/week8/: arrayindex.java  arrayinit.java  arrayloops.java  arrayprint.java  char.java  collectutils.java  delicious.txt  divide.java  e1.java  e2.java  e3.java  e4.java  foreach.java  forloop.java  hello.java  if.java  listascollection.java  listcollection.java  listmanip.java  mapexample.java  maptypes.java  scanlines.java  scannumbers.java  sqrt.java  strmethods.java  wrapper.java  writefile.java
year1/java/week9/: package4.java  rectangle.java
year1/python/: coursework_(pygame).lnk
year1/python/coursework_(anagrams)/: efficiency.py  students.txt
year1/python/coursework_(comp)/: sorting_algorithms.py
year1/python/coursework_(math)/: complex_numbers.py  coursework1_(q1_discrete).py  coursework1_(qx_discrete).py
(+325 files in other folders)
